# autoCache

./: .gitignore  README.md  pom.xml
autocache-core/: pom.xml
autocache-core/src/main/java/com/haozi/cache/core/: AutoCache.java  AutoCacheEvict.java  AutoCacheEvicts.java  AutoCacheField.java
autocache-core/src/main/java/com/haozi/cache/core/configuration/: AutoCacheConfiguration.java
autocache-core/src/main/java/com/haozi/cache/core/exception/: AutoCacheException.java
autocache-core/src/main/java/com/haozi/cache/core/interceptor/: AutoCacheInterceptor.java  CacheInvoker.java  CacheOperation.java  CacheOperationContext.java  CacheOperationSourceAdvisor.java  CacheOperationSourcePointcut.java
autocache-core/src/main/java/com/haozi/cache/core/manager/: AbstractCache.java  AutoCacheManager.java  Cache.java  CacheFactory.java  CacheManager.java  LocalCache.java  RemoteCache.java
autocache-core/src/main/java/com/haozi/cache/core/util/: CacheUtil.java
autocache-spring-boot-starter/: pom.xml
autocache-spring-boot-starter-demo/: pom.xml
autocache-spring-boot-starter-demo/src/main/java/com/haozi/cache/demo/: ComplexAutoCacheDemo.java  HighLevelAutoCacheDemo.java  SimpleAutoCacheDemo.java  TeacherCacheDemo.java
autocache-spring-boot-starter-demo/src/main/java/com/haozi/cache/demo/crud/: Teacher.java  TeacherCacheDemo.java  TeacherService.java
autocache-spring-boot-starter-demo/src/main/java/com/haozi/cache/demo/service/: TeacherService.java
spring-boot-starter-autocache/: pom.xml
spring-boot-starter-autocache-demo/: pom.xml
spring-boot-starter-autocache-demo/src/main/java/com/haozi/cache/demo/: TeacherCacheDemo.java  TestApplication.java
spring-boot-starter-autocache-demo/src/main/java/com/haozi/cache/demo/service/: Teacher.java  TeacherService.java
